{
  "name": "cctv-analyzer",
  "productName": "CCTV Analyzer",
  "version": "1.0.0",
  "description": "Local AI CCTV video analyzer — YOLO11x person detection, Re-ID, event timeline and semantic search, 100% on-device.",
  "author": "GenesisSight",
  "license": "MIT",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.genesissight.cctv-analyzer",
    "directories": {
      "output": "../release",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "../dist-exe/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CCTV Analyzer",
      "uninstallDisplayName": "CCTV Analyzer",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "electron-winstaller@5.4.0": true
  }
}
